# backend

./: .env  .env.example  .gitignore  Dockerfile  GOOGLE_OAUTH_PRODUCTION_SETUP_COMPLETE.md  README.md  STORAGE_SERVICE_ANALYSIS.md  SWAGGER_TROUBLESHOOTING.md  Sqordia.sln  cms-seed-all-pages.sql  cms-seed-data-README.md  cms-seed-data.sql  cms-seed-missing-blocks.sql  cms-seed-onboarding.sql  cms-seed-remaining-pages.sql  docker-compose.dev.yml  docker-compose.yml  new_tables.sql
.github/workflows/: ci.yml  deploy-aws.yml  deploy-azure.yml  deploy-azure.yml.archived  deploy-gcp.yml  deploy-preprod.yml  deploy-production.yml  migrate-database-azure.yml
docs/: AZURE_COST_ESTIMATE.md  AZURE_SERVICES_SUMMARY.md  BACKEND_UPDATE_PLAN.md  CUSTOM_DOMAIN_SETUP.md  DATABASE_MIGRATIONS.md  DEVELOPER_SETUP.md  GCP_CLI_SETUP.md  GCP_CLOUD_FUNCTIONS_MIGRATION.md  GCP_COMPLETION_PLAN.md  GCP_COMPLETION_SUMMARY.md  GCP_COST_ESTIMATE.md  GCP_COST_MONITORING.md  GCP_COST_OPTIMIZATION.md  GCP_DATABASE_CONNECTION.md  GCP_GITHUB_ACTIONS_SETUP.md  GCP_GITHUB_ACTIONS_SETUP_COMPLETE.md  GCP_GITHUB_ACTIONS_WORKLOAD_IDENTITY.md  GCP_IMPLEMENTATION_SUMMARY.md  GCP_MIGRATION_PLAN.md  GCP_MIGRATION_STATUS.md  GCP_NEXT_STEPS.md  GCP_SERVICE_ALTERNATIVES.md  GITHUB_SECRETS_SETUP.md  GROWTH_ARCHITECT_IMPLEMENTATION_PLAN.md  LOCAL_DEVELOPMENT_CONFIG.md  PGADMIN_SETUP.md  TERRAFORM_PERMISSIONS_FIX.md  TROUBLESHOOTING_OPENAI_ERRORS.md
infrastructure/docs/: ci-cd-improvement-plan.md
infrastructure/scripts/: rotate-secrets.sh
infrastructure/terraform/: .gitignore  ORGANIZATION.md  README.md
infrastructure/terraform/aws/: README.md  alb.tf  alb_outputs.tf  (+21 more)
postman/: README.md  Sqordia_API_Collection.json  Sqordia_API_Local.json  Sqordia_API_Production.json
scripts/: 20260204173221_AddCmsVersioningSystem.sql  CreateAdminUser.sql  README.md  RunCmsSeed.cs  assign-admin-role.sql  build-cloud-functions.sh  check-admin-role.sql  check-admin-status.sql  check-admin.sql  check-roles.sql  cleanup-existing-resources.sh  clear-and-seed.sql  create-admin-sqordia-app.sql  deploy-azure-functions.sh  deploy-gcp-infrastructure.sh  generate-ai-prompts-seed.py  generate-cms-seed.sql  import-existing-resources.sh  make-user-admin-simple.sql  make-user-admin.sql  phase1-gcp-setup-checklist.md  prepare-terraform-resources.sh  recreate-refresh-tokens-table.sql  reset-admin-subscription.sql  run-cms-seed-manual.md  seed-ai-prompts.sql  seed-all.sql  seed-cafe-soleil.js  seed-cms-registry.sql  seed-database.sql  seed-feature-limits.sql  seed-production-update.sql  seed-questionnaire-7sections.sql  seed-questionnaire-strategic-plan.sql  seed-questionnaire.sql  seed-questions-v2.sql  seed-subscription-plans.sql  test-deploy-script.sh  update-db-password.sql  update-prompts-visual-elements.sql
src/Functions/Common/: FunctionBase.csproj  StartupBase.cs
src/Functions/EmailHandler/: EmailHandler.csproj  Function.cs  Program.cs  Startup.cs  local.settings.json  local.settings.json.example
src/Functions/EmailHandler/Configuration/: EmailConfiguration.cs
src/Functions/EmailHandler/Models/: EmailJobMessage.cs
src/Functions/EmailHandler/Services/: EmailProcessor.cs  IEmailProcessor.cs
src/Functions/EmailHandler/publish/: EmailHandler.deps.json
src/Functions/ExportHandler/: ExportHandler.csproj  Function.cs  Program.cs  Startup.cs
src/Functions/ExportHandler/Configuration/: ExportConfiguration.cs
src/Functions/ExportHandler/Models/: BusinessPlanExportData.cs  ExportJobMessage.cs
src/Functions/ExportHandler/Services/: ExcelExportGenerator.cs  ExportProcessor.cs  IExportGenerator.cs  IExportProcessor.cs  PdfExportGenerator.cs  WordExportGenerator.cs
src/Functions/ExportHandler/publish/: ExportHandler.deps.json
src/Infrastructure/Sqordia.Infrastructure/: ConfigureServices.cs  Sqordia.Infrastructure.csproj
src/Infrastructure/Sqordia.Infrastructure/Data/: IndustryBenchmarks.json
src/Infrastructure/Sqordia.Infrastructure/Identity/: AccountLockoutService.cs  IIdentityService.cs  IJwtTokenService.cs  IdentityService.cs  JwtTokenService.cs
src/Infrastructure/Sqordia.Infrastructure/Localization/: LocalizationService.cs
src/Infrastructure/Sqordia.Infrastructure/Services/: AICoachService.cs  AIKeyResolver.cs  AIProviderFactory.cs  AIProviderWithFallback.cs  AIPythonServiceClient.cs  AITelemetryService.cs  AdminAIAssistantService.cs  AnalyticsBatchService.cs  AzureCommunicationEmailService.cs  BugReportService.cs  ClaudeService.cs  ClaudeStructuredOutputs.cs  CloudStorageService.cs  CmsAiContentService.cs  DocumentAgentService.cs  DocumentExportService.cs  EmailTemplateService.cs  FeatureGateService.cs  FinancialBenchmarkService.cs  FinancialService.cs  FormulaEngine.cs  GeminiService.cs  GenerationToolService.cs  GitHubIssueService.cs  GitHubIssueService.cs.bak  InMemoryStorageService.cs  InvoicePdfService.cs  MLDataCollector.cs  MLPredictionService.cs  MockEmailService.cs  ModelRegistryService.cs  OpenAIService.cs  OrganizationMembershipCacheService.cs  PromptImprovementService.cs  PubSubEmailService.cs  ResendEmailService.cs  SecurityService.cs  SettingsCacheService.cs  SettingsEncryptionService.cs  SlideDeckService.cs  (+5 more)
src/Infrastructure/Sqordia.Infrastructure/Services/ContentAdaptation/: ContentAdaptationPrompts.cs  ContentAdaptationService.cs
src/Infrastructure/Sqordia.Infrastructure/Services/DocumentExport/: PuppeteerPdfRenderer.cs  ThemedHtmlBuilder.cs  ThemedPdfService.cs
src/Infrastructure/Sqordia.Infrastructure/Services/Helpers/: PowerPointBuilder.cs
src/Infrastructure/Sqordia.Infrastructure/Services/QualityAgents/: BankReadinessAgent.cs  BaseQualityAgent.cs  ComplianceAgent.cs  FinancialConsistencyAgent.cs  IQualityAgent.cs  QualityAgentOrchestrator.cs  WritingQualityAgent.cs
src/Infrastructure/Sqordia.Infrastructure/Settings/: GitHubSettings.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Production.json  appsettings.json
tests/Sqordia.Application.UnitTests/: Sqordia.Application.UnitTests.csproj
tests/Sqordia.Domain.UnitTests/: Sqordia.Domain.UnitTests.csproj
(+1014 files in other folders)
